.awards-page {
    font-family: "Suisse Intl";
    color: #2A2A2A;

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 1 65%;

        @media (max-width: 1919px) {
            flex: 0 1 65%;
            font-size: 60px;
        }

        @media (max-width: 1439px) {
            flex: 0 1 65%;
            font-size: 40px;
        }

        @media (max-width: 1024px) {
            flex: 0 1 65%;
            font-size: 40px;
        }

        @media (max-width: 767px) {
            font-size: 24px;
            flex: 1 1 100%;
            gap: 30px;
        }

        &-wrapper {
            display: flex;
            justify-content: flex-end;
            padding-top: 30px;

            @media (max-width: 1919px) {
                padding-top: 20px;
            }

            @media (max-width: 767px) {
                padding-top: 10px;
            }
        }

        span {
            color: #2A2A2A;
            opacity: 0.2;
        }

    }

    &__list {
        margin-top: 220px;
        margin-bottom: 40px;

        @media (max-width: 1919px) {
            margin-top: 165px;
            margin-bottom: 50px;
        }

        @media (max-width: 1439px) {
            margin-top: 110px;
        }

        @media (max-width: 767px) {
            margin-top: 50px;
            margin-bottom: 35px;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: calc(35% - 38px) minmax(0, 32%) minmax(0, 24%) minmax(50px, auto);
        gap: 38px;
        padding: 30px 0 60px;
        border-top: 1px solid rgba(42, 42, 42, 0.2);

        @media (max-width: 1919px) {
            grid-template-columns: calc(35% - 38px) minmax(0, 28.5%) minmax(0, 19%) minmax(70px, auto);
            padding: 20px 0 50px;
        }

        @media (max-width: 1024px) {
            grid-template-columns: calc(35% - 30px) minmax(0, 28.5%) minmax(0, 24%) minmax(70px, auto);
            gap: 30px;
        }

        @media (max-width: 767px) {
            grid-template-columns: minmax(0, auto) 50px;
            gap: 20px;
            padding: 15px 0;
        }
    }

    &__name {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.333em;
        opacity: 0.4;

        @media (max-width: 1919px) {
            font-size: 18px;
        }

        @media (max-width: 767px) {
            font-size: 14px;
        }
    }

    &__nomination {
        font-weight: 400;
        font-size: 32px;
        line-height: 110%;
        letter-spacing: -0.02em;

        @media (max-width: 1919px) {
            font-size: 24px;
        }

        @media (max-width: 767px) {
            order: 2;
            grid-column: 1 / 3;
            margin-top: 20px;
            font-size: 20px;
        }

        span {
            display: block;
            opacity: 0.4;
        }
    }

    &__product {
        @media (max-width: 767px) {
            order: 2;
            grid-column: 1 / 3;
            font-size: 12px;
        }
    }

    &__product,
    &__date {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.444em;
        opacity: 0.4;

    }

    &__date {
        text-align: end;

        @media (max-width: 767px) {

            font-size: 14px;
        }
    }
}