.service-page {

    .page-header {
        border: none;
        .container .flex-lr {
            border-top: 1px solid rgba(255,255,255, 0.2);
            z-index: 1;
        }
        &__left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 30px;
            color: #fff;
        }
        &__title {
            padding-top: 15px;
        }
        &__text {
            max-width: 594px;
            color: #fff;
        }
        &__video {
            position: relative;
            width: 220px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            overflow: hidden;
        }
        &__video-btn {
            position: relative;
            display: flex;
            align-items: center;
            gap: 9px;
            padding: 11px 18px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            min-height: 40px;
            font-size: 14px;
            line-height: 1em;
            svg {
                width: 18px;
                height: 18px;
            }
        }
        &__video-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            img, video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
	}

    .new-page__header {
        padding-top: 30px;
        padding-bottom: 220px;
    }

    .service-services {
        background-color: #fff;
        padding-bottom: 100px;
        .new-page__header .flex-lr {
            padding-top: 0;
        }
        &__title {
            span {
                color: #0047FF !important;
            }
        }
        * {
            color: #2A2A2A !important;
        }
        .services-page-item {
            min-height: 140px;
        }

        .accordion__intro {
            
            .flex-lr {
                gap: 60px;
            }
            
            .flex-lr__left,
            .flex-lr__right {
                border-top: 1px solid rgba(42, 42, 42, 0.2);
            }
            
            .flex-lr__left {
                padding-right: 0;
            }
        }

        .accordion__content {
            margin-top: 28px;
        }

        .accordion.accordion__active {
            .accordion__content {
                margin-top: 60px;
            }
        }
        
        .services-page-item--title {
            max-width: 830px;
            @media (min-width: 1920px) {
                font-size: 48px;
            }
        }
    }

    .service-result {
        position: relative;
        padding: 30px 0;
        aspect-ratio: 1 / 0.5625;
        &__title {
            position: relative;
            max-width: 1068px;
            color: #fff;
            span {
                color: rgba(255, 255, 255, 0.6);
            }
        }
        &__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
            img, video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }

    .service-advantages {

        background-color: #F5F5F5;
        padding-bottom: 60px;
        &__title {
            max-width: 1068px;
        }
        &__content {
            .flex-lr {
                border-top: 1px solid rgba(42, 42, 42, 0.2);
            }
            .flex-lr__right {
                display: flex;
                flex-wrap: wrap;
                gap: 60px 0;
            }
        }
        &__card {
            flex-basis: 50%;
            max-width: 50%;
            &:nth-child(1), &:nth-child(2) {
                border-top-width: 0;
            }
        }
    }

    .advantages-card {
        display: flex;
        flex-direction: column;
        min-height: 520px;
        padding: 30px 20px 0 30px;
        gap: 30px;
        border-top: 1px solid rgba(42, 42, 42, 0.2);
        border-left: 1px solid rgba(42, 42, 42, 0.2);
        font-family: "Suisse Intl";
        color: #2A2A2A;
        &__icon {
            width: 130px;
            height: 50px;
            svg {
                width: 100%;
                height: 100%;
            }
        }
        &__title {
            margin-top: auto;
        }
        &__text {
            opacity: 0.4;
        }
    }

    .service-principles {
        padding-bottom: 60px;
        &__title {
            max-width: 760px;
        }
        &__content {
            .flex-lr {
                border: 1px solid rgba(42, 42, 42, 0.2);
            }
        }
    }


}
